<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim Fatho - Programmer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .skill-bar {
            transition: width 2s ease-in-out;
        }
        
        .fade-in {
            animation: fadeIn 1s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .typing-effect {
            border-right: 3px solid #667eea;
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 50% { border-color: #667eea; }
            51%, 100% { border-color: transparent; }
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .project-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
        }
        
        .dark .project-card {
            background: rgba(30, 41, 59, 0.9);
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .blob {
            position: absolute;
            border-radius: 50%;
            filter: blur(40px);
            opacity: 0.7;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/80 dark:bg-gray-900/80 backdrop-blur-md z-50 transition-all duration-300">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold gradient-text">IF</div>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="nav-link text-gray-700 dark:text-gray-300 hover:text-purple-600 dark:hover:text-purple-400 transition-colors">Home</a>
                    <a href="#about" class="nav-link text-gray-700 dark:text-gray-300 hover:text-purple-600 dark:hover:text-purple-400 transition-colors">About</a>
                    <a href="#skills" class="nav-link text-gray-700 dark:text-gray-300 hover:text-purple-600 dark:hover:text-purple-400 transition-colors">Skills</a>
                    <a href="#projects" class="nav-link text-gray-700 dark:text-gray-300 hover:text-purple-600 dark:hover:text-purple-400 transition-colors">Projects</a>
                    <a href="#contact" class="nav-link text-gray-700 dark:text-gray-300 hover:text-purple-600 dark:hover:text-purple-400 transition-colors">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-2 rounded-lg bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                        <i class="fas fa-moon dark:hidden"></i>
                        <i class="fas fa-sun hidden dark:inline"></i>
                    </button>
                    <button id="mobile-menu-toggle" class="md:hidden p-2">
                        <i class="fas fa-bars text-gray-700 dark:text-gray-300"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white dark:bg-gray-900 border-t dark:border-gray-800">
            <div class="px-6 py-4 space-y-3">
                <a href="#home" class="block text-gray-700 dark:text-gray-300 hover:text-purple-600 dark:hover:text-purple-400">Home</a>
                <a href="#about" class="block text-gray-700 dark:text-gray-300 hover:text-purple-600 dark:hover:text-purple-400">About</a>
                <a href="#skills" class="block text-gray-700 dark:text-gray-300 hover:text-purple-600 dark:hover:text-purple-400">Skills</a>
                <a href="#projects" class="block text-gray-700 dark:text-gray-300 hover:text-purple-600 dark:hover:text-purple-400">Projects</a>
                <a href="#contact" class="block text-gray-700 dark:text-gray-300 hover:text-purple-600 dark:hover:text-purple-400">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center relative overflow-hidden pt-20">
        <div class="blob w-96 h-96 bg-purple-400 top-10 left-10"></div>
        <div class="blob w-80 h-80 bg-blue-400 bottom-10 right-10"></div>
        
        <div class="container mx-auto px-6 text-center relative z-10">
            <div class="fade-in">
                <h1 class="text-5xl md:text-7xl font-bold mb-6">
                    <span class="text-gray-900 dark:text-white">Hi, I'm </span>
                    <span class="gradient-text">Ibrahim Fatho</span>
                </h1>
                <div class="text-2xl md:text-3xl text-gray-600 dark:text-gray-400 mb-8">
                    <span id="typing-text"></span><span class="typing-effect"></span>
                </div>
                <p class="text-lg md:text-xl text-gray-600 dark:text-gray-400 mb-12 max-w-3xl mx-auto">
                    Passionate programmer crafting elegant solutions to complex problems. Specialized in building modern web applications with cutting-edge technologies.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#contact" class="px-8 py-4 hero-gradient text-white rounded-full font-semibold hover:shadow-xl transform hover:scale-105 transition-all duration-300">
                        Get In Touch
                    </a>
                    <a href="#projects" class="px-8 py-4 border-2 border-purple-600 text-purple-600 dark:text-purple-400 rounded-full font-semibold hover:bg-purple-600 hover:text-white transition-all duration-300">
                        View Projects
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-16 gradient-text">About Me</h2>
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="fade-in">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=500&h=500&fit=crop&crop=face" alt="Profile" class="rounded-2xl shadow-2xl w-full max-w-md mx-auto">
                </div>
                <div class="fade-in">
                    <h3 class="text-2xl font-semibold mb-4 text-gray-900 dark:text-white">Programming Enthusiast</h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-6">
                        I'm a dedicated programmer with a passion for creating innovative digital solutions. My journey in programming has been driven by curiosity and the desire to build things that make a difference.
                    </p>
                    <p class="text-gray-600 dark:text-gray-400 mb-6">
                        With expertise in modern web technologies, I specialize in developing responsive, user-friendly applications that solve real-world problems. I believe in clean code, continuous learning, and pushing the boundaries of what's possible.
                    </p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg">
                            <div class="text-3xl font-bold gradient-text">5+</div>
                            <div class="text-gray-600 dark:text-gray-400">Years Experience</div>
                        </div>
                        <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg">
                            <div class="text-3xl font-bold gradient-text">50+</div>
                            <div class="text-gray-600 dark:text-gray-400">Projects Completed</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 bg-gray-50 dark:bg-gray-900">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-16 gradient-text">Technical Skills</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card-hover bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg">
                    <div class="text-3xl mb-4 text-purple-600">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-gray-900 dark:text-white">Frontend Development</h3>
                    <div class="space-y-3">
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-gray-700 dark:text-gray-300">HTML/CSS/JavaScript</span>
                                <span class="text-gray-600 dark:text-gray-400">95%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div class="skill-bar hero-gradient h-2 rounded-full" style="width: 95%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-gray-700 dark:text-gray-300">React/Vue</span>
                                <span class="text-gray-600 dark:text-gray-400">90%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div class="skill-bar hero-gradient h-2 rounded-full" style="width: 90%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-gray-700 dark:text-gray-300">TailwindCSS</span>
                                <span class="text-gray-600 dark:text-gray-400">85%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div class="skill-bar hero-gradient h-2 rounded-full" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-hover bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg">
                    <div class="text-3xl mb-4 text-blue-600">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-gray-900 dark:text-white">Backend Development</h3>
                    <div class="space-y-3">
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-gray-700 dark:text-gray-300">Node.js/Express</span>
                                <span class="text-gray-600 dark:text-gray-400">88%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div class="skill-bar hero-gradient h-2 rounded-full" style="width: 88%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-gray-700 dark:text-gray-300">Python/Django</span>
                                <span class="text-gray-600 dark:text-gray-400">85%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div class="skill-bar hero-gradient h-2 rounded-full" style="width: 85%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-gray-700 dark:text-gray-300">Database Design</span>
                                <span class="text-gray-600 dark:text-gray-400">80%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div class="skill-bar hero-gradient h-2 rounded-full" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-hover bg-white dark:bg-gray-800 p-6 rounded-xl shadow-lg">
                    <div class="text-3xl mb-4 text-green-600">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-gray-900 dark:text-white">Tools & Technologies</h3>
                    <div class="space-y-3">
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-gray-700 dark:text-gray-300">Git/GitHub</span>
                                <span class="text-gray-600 dark:text-gray-400">92%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div class="skill-bar hero-gradient h-2 rounded-full" style="width: 92%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-gray-700 dark:text-gray-300">Docker/DevOps</span>
                                <span class="text-gray-600 dark:text-gray-400">75%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div class="skill-bar hero-gradient h-2 rounded-full" style="width: 75%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-gray-700 dark:text-gray-300">CI/CD Pipelines</span>
                                <span class="text-gray-600 dark:text-gray-400">70%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div class="skill-bar hero-gradient h-2 rounded-full" style="width: 70%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-16 gradient-text">Featured Projects</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="project-card card-hover rounded-xl overflow-hidden shadow-lg">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400&h=250&fit=crop" alt="E-commerce Platform" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-gray-900 dark:text-white">E-commerce Platform</h3>
                        <p class="text-gray-600 dark:text-gray-400 mb-4">Full-stack e-commerce solution with payment integration and admin dashboard.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-purple-100 dark:bg-purple-900 text-purple-600 dark:text-purple-300 rounded-full text-sm">React</span>
                            <span class="px-3 py-1 bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-300 rounded-full text-sm">Node.js</span>
                            <span class="px-3 py-1 bg-green-100 dark:bg-green-900 text-green-600 dark:text-green-300 rounded-full text-sm">MongoDB</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="#" class="text-purple-600 dark:text-purple-400 hover:underline">
                                <i class="fas fa-external-link-alt mr-1"></i> Live Demo
                            </a>
                            <a href="#" class="text-gray-600 dark:text-gray-400 hover:underline">
                                <i class="fab fa-github mr-1"></i> Code
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card card-hover rounded-xl overflow-hidden shadow-lg">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=400&h=250&fit=crop" alt="Task Management App" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-gray-900 dark:text-white">Task Management App</h3>
                        <p class="text-gray-600 dark:text-gray-400 mb-4">Collaborative task management tool with real-time updates and team features.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-purple-100 dark:bg-purple-900 text-purple-600 dark:text-purple-300 rounded-full text-sm">Vue.js</span>
                            <span class="px-3 py-1 bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-300 rounded-full text-sm">Express</span>
                            <span class="px-3 py-1 bg-green-100 dark:bg-green-900 text-green-600 dark:text-green-300 rounded-full text-sm">PostgreSQL</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="#" class="text-purple-600 dark:text-purple-400 hover:underline">
                                <i class="fas fa-external-link-alt mr-1"></i> Live Demo
                            </a>
                            <a href="#" class="text-gray-600 dark:text-gray-400 hover:underline">
                                <i class="fab fa-github mr-1"></i> Code
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card card-hover rounded-xl overflow-hidden shadow-lg">
                    <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?w=400&h=250&fit=crop" alt="Weather Dashboard" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-gray-900 dark:text-white">Weather Dashboard</h3>
                        <p class="text-gray-600 dark:text-gray-400 mb-4">Real-time weather application with forecasts, maps, and location-based services.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-purple-100 dark:bg-purple-900 text-purple-600 dark:text-purple-300 rounded-full text-sm">JavaScript</span>
                            <span class="px-3 py-1 bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-300 rounded-full text-sm">API</span>
                            <span class="px-3 py-1 bg-green-100 dark:bg-green-900 text-green-600 dark:text-green-300 rounded-full text-sm">Chart.js</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="#" class="text-purple-600 dark:text-purple-400 hover:underline">
                                <i class="fas fa-external-link-alt mr-1"></i> Live Demo
                            </a>
                            <a href="#" class="text-gray-600 dark:text-gray-400 hover:underline">
                                <i class="fab fa-github mr-1"></i> Code
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-50 dark:bg-gray-900">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-16 gradient-text">Get In Touch</h2>
            <div class="max-w-4xl mx-auto">
                <div class="grid md:grid-cols-2 gap-12">
                    <div>
                        <h3 class="text-2xl font-semibold mb-6 text-gray-900 dark:text-white">Let's Connect</h3>
                        <p class="text-gray-600 dark:text-gray-400 mb-8">
                            I'm always interested in hearing about new projects and opportunities. Whether you have a question or just want to say hi, feel free to reach out!
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <div class="w-12 h-12 hero-gradient rounded-full flex items-center justify-center text-white">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <div class="text-gray-700 dark:text-gray-300 font-medium">Email</div>
                                    <div class="text-gray-600 dark:text-gray-400">ibrahim.fatho@example.com</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="w-12 h-12 hero-gradient rounded-full flex items-center justify-center text-white">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <div class="text-gray-700 dark:text-gray-300 font-medium">Phone</div>
                                    <div class="text-gray-600 dark:text-gray-400">+123 456 7890</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="w-12 h-12 hero-gradient rounded-full flex items-center justify-center text-white">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <div class="text-gray-700 dark:text-gray-300 font-medium">Location</div>
                                    <div class="text-gray-600 dark:text-gray-400">Your City, Country</div>
                                </div>
                            </div>
                        </div>
                        <div class="flex space-x-4 mt-8">
                            <a href="#" class="w-12 h-12 bg-gray-200 dark:bg-gray-700 rounded-full flex items-center justify-center text-gray-700 dark:text-gray-300 hover:bg-purple-600 hover:text-white transition-colors">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-gray-200 dark:bg-gray-700 rounded-full flex items-center justify-center text-gray-700 dark:text-gray-300 hover:bg-purple-600 hover:text-white transition-colors">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-gray-200 dark:bg-gray-700 rounded-full flex items-center justify-center text-gray-700 dark:text-gray-300 hover:bg-purple-600 hover:text-white transition-colors">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-gray-200 dark:bg-gray-700 rounded-full flex items-center justify-center text-gray-700 dark:text-gray-300 hover:bg-purple-600 hover:text-white transition-colors">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div>
                        <form id="contact-form" class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-lg">
                            <div class="mb-6">
                                <label for="name" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Name</label>
                                <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-600 dark:bg-gray-700 dark:text-white">
                            </div>
                            <div class="mb-6">
                                <label for="email" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Email</label>
                                <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-600 dark:bg-gray-700 dark:text-white">
                            </div>
                            <div class="mb-6">
                                <label for="message" class="block text-gray-700 dark:text-gray-300 font-medium mb-2">Message</label>
                                <textarea id="message" name="message" rows="4" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-600 dark:bg-gray-700 dark:text-white"></textarea>
                            </div>
                            <button type="submit" class="w-full py-3 hero-gradient text-white rounded-lg font-semibold hover:shadow-xl transform hover:scale-105 transition-all duration-300">
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2024 Ibrahim Fatho. All rights reserved.</p>
            <p class="mt-2 text-gray-400">Built with passion and lots of coffee ☕</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
